server.port=8081

#spring.security.user.name = eric
#spring.security.user.password = p4ssw0rd

# settings for file upload
app.upload.dir=uploads   # relative to root directory

#app.upload.dir=resources/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.location=${java.io.tmpdir}

# datasource
# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ericvanheesen
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# database initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Hibernate
spring.datasource.initialization-mode=always
# hier drop neerzetten als alle data in database geleegd moet worden bij opnieuw opstarten
spring.jpa.hibernate.ddl-auto=create

